{
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=ranchotaco_db;Username=postgres;Password=123456789"
    },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "regrivglz@gmail.com",
    "Password": "vckw ubak hxrb qpqn"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}