{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=postgresql://ranchotaco_db_user:U5YX9N7HwXVEH9Tjf1vdFFXuLVsffgkR@dpg-d7o5gt9j2pic739l1760-a.ohio-postgres.render.com/ranchotaco_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}